# melos_managed_dependency_overrides: parse_server_sdk,parse_server_sdk_flutter
dependency_overrides:
  parse_server_sdk:
    path: ../../utils/parse/dart
  parse_server_sdk_flutter:
    path: ../../utils/parse/flutter
