name: common
description: This package aims to provide common dependencies between modules
publish_to: none
version: 0.0.1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  ## State
  provider: ^6.0.5
  #flutter_bloc: ^8.1.3
  #bloc_concurrency: ^0.2.3
  #equatable: ^2.0.3
  ## Packages
  #get_it: 7.7.0
  flutter_svg: ^2.0.10+1
  ## DI
  #injectable: ^2.3.2
  #freezed_annotation: ^2.4.1
  #json_annotation: 4.9.0
  # Localization
  intl: ^0.19.0
  # Navigation
  url_launcher: ^6.3.0
  # Network
  # dio: ^5.4.0
  #retrofit: ^4.1.0
  # Storage
  shared_preferences: ^2.2.2
  # Logger
  logger: ^2.0.2+1
  # UI
  flutter_animate: ^4.5.0
  sliver_tools: ^0.2.12
  #pinput: ^4.0.0   
  # Pin input
  parse_server_sdk: any
  parse_server_sdk_flutter: any