# melos_managed_dependency_overrides: common,dynamic_util,parse_server_sdk,parse_server_sdk_flutter
dependency_overrides:
  common:
    path: ../common
  dynamic_util:
    path: ../../utils/dynamic_util
  parse_server_sdk:
    path: ../../utils/parse/dart
  parse_server_sdk_flutter:
    path: ../../utils/parse/flutter
