# melos_managed_dependency_overrides: common,dynamic_util,parse_server_sdk,parse_server_sdk_flutter,toastification,worker_manager,web
dependency_overrides:
  common:
    path: ../common
  dynamic_util:
    path: ../../utils/dynamic_util
  parse_server_sdk:
    path: ../../utils/parse/dart
  parse_server_sdk_flutter:
    path: ../../utils/parse/flutter
  toastification:
    path: ../../utils/toastification
  worker_manager:
    path: ../../utils/worker_manager
  web: ^1.0.0
